<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ai Asistent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="chat-container container text-white" id="messageBox">hello</div>

  <form class="chatbox-form" id="messageForm">
    <div class="typing-container input-group">
      <textarea class="chat-area" id="userInput" style="resize: none"></textarea>
      <button type="submit" class="ms-1 "><i class="fa-solid fa-paper-plane"></i></button>
    </div>
  </form>

  <script src="./js/index.js"></script>
</body>

</html>
